# WordPress 設定
WORDPRESS_PORT=80
WORDPRESS_IMAGE=wordpress:latest

# Database 設定
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=your_db_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_db_password

# WordPress 其他設定
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA=define('WP_MEMORY_LIMIT', '512M');

# 時區設定
TZ=Asia/Taipei

# 容器名稱
CONTAINER_DB=wordpress_db
CONTAINER_WP=wordpress_app
